.main-bg {
  background-image: url("./Images/industry2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: inherit;
  float: inherit;
  /* width: 90vw; */
  height: 85vh;
  width: 100%;
  border: solid 1px purple;
}
.main-text {
  color: white;
  text-align: center;
  background-color: #7a952c;
  border-radius: 50%;
  position: absolute;
  margin-top: 100px;
  margin-left: 36%;
  vertical-align: middle;
  padding: 40px;
  width: 400px;
  height: 400px;
  opacity: 0.85;
  border: solid 1px purple;
}
