* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

span {
  display: flex;
  flex-direction: row;
  padding: 20px 0px 20px 0px;
  font-family: "Times New Roman", Times, serif;
  font-size: 150%;
}
span:after,
span:before {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
  font-size: 35px;
}
span:after {
  margin-left: 10px;
}
span:before {
  margin-right: 10px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
  margin: 0 9em;
  justify-content: center;
}

.card {
  width: 350px;
  /* height: 40%; */
  margin: 10px;
  /* padding: 5px; */
  border-radius: 12px;
}

.card-image {
  background-image: url("./Images/noimg.jpg");
  height: 300px;
  background-size: cover;
  margin-bottom: 15px;
  border-radius: 15px 15px 0 0;
}

.card1 {
  background-image: url("./Images/card001.jpg");
}

.card a {
  background-color: #91b620;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
}

@media (hover: hover) {
  .card:hover {
    transform: scale(1.03);
    transition: all 0.5s ease;
    cursor: pointer;
  }
}
.title {
  font-size: 35px;
  color: #7a952c;
}

/* @media only screen and (max-width: 720px) {
  .main {
    margin: 0 5em;
  }
}*/
@media only screen and (max-width: 480px) {
  .main {
    /* display: block;
    justify-content: center; */
    margin: 0em 1em;
  }

  .card {
    width: 350px;
  }
  .card:hover {
    transform: scale(1.03);
    transition: all 0.5s ease;
    cursor: pointer;
  }
}
